views/partials/_nav.pug
nav.navbar.blue-base.navbar-expand
    a.navbar-brand(href='./index.html') VELMA 2.2 HOME
    ul.navbar-nav.no-bullets
        li.nav-item.dropdown VELMA 2.0 Manual
            ul.nav-dropdown.blue-light
                li.nav-item
                    a.nav-link(href='./intro.html')
                        span I. Intro
                li.nav-item
                    a.nav-link(href='./changes.html')
                        span II. Changes from 1.0
                li.nav-item
                    a.nav-link(href='./about.html')
                        span III. About
                li.nav-item
                    a.nav-link(href='./input_files.html')
                        span IV. Input Files 
                li.nav-item
                    a.nav-link(href='./new_sim_config.html')
                        span V. Sim Config
                li.nav-item
                    a.nav-link(href='./parameter_config.html')
                        span VI. Parameter Config
        li.nav-item.dropdown Appendicies
            ul.nav-dropdown.blue-light
                li.nav-item
                    a.nav-link(href='./appendix_1.html')
                        span Overview of VELMA's Leaf-Stem-Root (LSR) Plant Biomass Submodel
                li.nav-item
                    a.nav-link(href='./appendix_2.html')
                        span Initializing a Spatial Data Pool Using an ASCII Grid
                li.nav-item
                    a.nav-link(href='./appendix_3.html')
                        span Creating Initial ASCII Grid Chemistry Spatial Data Pools
                li.nav-item
                    a.nav-link(href='./appendix_4.html')
                        span Overview of VELMA Simulator Output
                li.nav-item
                    a.nav-link(href='./appendix_5.html')
                        span Generating daily temperature and precipitation grids for running VELMA
                li.nav-item
                    a.nav-link(href='./appendix_6.html')
                        span Hydrological and Biochemical Model Descriptions
                li.nav-item
                    a.nav-link(href='./appendix_7.html')
                        span Creating Flat-Processed DEM Data For The VELMA Simulator
        li.nav-item.dropdown Supplemental Info (VELMA 2.1)
            ul.nav-dropdown.blue-light
                li.nav-item
                    a.nav-link(href='./supplement-a1.html')
                        span Organic Contaminant Modeling Using VELMA
                li.nav-item
                    a.nav-link(href='./supplement-a2.html')
                        span Configure VELMA for Simulating Contaminant Fate and Transport
                li.nav-item
                    a.nav-link(href='./supplement-a3.html')
                        span VELMA Contaminant Modeling Demonstration
                li.nav-item
                    a.nav-link(href='./supplement-a4.html')
                        span Adding Stormwater Drains for Urban &amp; Mixed-Use Watershed Applications
                li.nav-item
                    a.nav-link(href='./supplement-b1.html')
                        span Creating Flat-Processed DEM Data for the VELMA Simulator
                li.nav-item
                    a.nav-link(href='./supplement-b2.html')
                        span JPDEM Cell Highlighter
                li.nav-item
                    a.nav-link(href='./supplement-b3.html')
                        span JPDEM Flow Accumulation (Facc) Threshold Display
                li.nav-item
                    a.nav-link(href='./supplement-b4.html')
                        span JPDEM Flow Test Tool
                li.nav-item
                    a.nav-link(href='./supplement-b5.html')
                        span JPDEM Saving Data to Files
                li.nav-item
                    a.nav-link(href='./supplement-b6.html')
                        span JPDEM User-Specified Map Borders
                li.nav-item
                    a.nav-link(href='./supplement-b7.html')
                        span JPDEM User-Specified Border Mask
                li.nav-item
                    a.nav-link(href='./supplement-b8.html')
                        span JPDEM for Viewing Map Differences
                li.nav-item
                    a.nav-link(href='./supplement-b9.html')
                        span JPDEM Sub-Reach Delineations
                li.nav-item
                    a.nav-link(href='./supplement-b10.html')
                        span Flow Path Modification with the JPDEM Channel Cutter
                li.nav-item
                    a.nav-link(href='./supplement-c1.html')
                        span VELMA Reach Mapping
                li.nav-item
                    a.nav-link(href='./supplement-c2.html')
                        span How to Run VELMA in Parallel Mode
                li.nav-item
                    a.nav-link(href='./supplement-c3.html')
                        span Rationale for Parallel Velma and Reach Segmentation
                li.nav-item
                    a.nav-link(href='./supplement-d1.html')
                        span Acquisition &amp; Generation of VELMA Input Data
                li.nav-item
                    a.nav-link(href='./supplement-d2.html')
                        span Soil Data Mapping and Parameter Initialization
                li.nav-item
                    a.nav-link(href='./supplement-d3.html')
                        span Initialize a Spatial Data Pool Using an Ascii Grid
                li.nav-item
                    a.nav-link(href='./supplement-d4.html')
                        span Create Initial Soil and Plant Chemistry Spatial (ASCII Grid) Data Pools
                li.nav-item
                    a.nav-link(href='./supplement-d5.html')
                        span Create Land-zoning Maps for a VELMA Application
                li.nav-item
                    a.nav-link(href='./supplement-d6.html')
                        span Add Georeferenced Projection Information to VELMA Output ASCII Maps
                li.nav-item
                    a.nav-link(href='./supplement-d7a.html')
                        span Create Multiple-Location Weather Drivers
                li.nav-item
                    a.nav-link(href='./supplement-d7b.html')
                        span Development of Statistical Models Based on Monthly PRISM / Daymet Data
                li.nav-item
                    a.nav-link(href='./supplement-d8.html')
                        span Cell Data Writer Configuration
                li.nav-item
                    a.nav-link(href='./supplement-d9.html')
                        span Set Up VELMA biomass Outputs as Inputs to BlueSky
                li.nav-item
                    a.nav-link(href='./supplement-d10.html')
                        span Default Tidewater Model Configuration
                li.nav-item
                    a.nav-link(href='./supplement-e1.html')
                        span Mapping Surface Layer Permeabilities
                li.nav-item
                    a.nav-link(href='./supplement-e2.html')
                        span VELMA Surface Chemistry Pools
                li.nav-item
                    a.nav-link(href='./supplement-e3.html')
                        span Deposition of Surface Chemicals
                li.nav-item
                    a.nav-link(href='./supplement-e4.html')
                        span Implementing Green Roof Applications
                li.nav-item
                    a.nav-link(href='./supplement-e5.html')
                        span Irrigation Disturbance
                li.nav-item
                    a.nav-link(href='./supplement-e6.html')
                        span Groundwater Storage Mechanism
                li.nav-item
                    a.nav-link(href='./supplement-e7.html')
                        span Spatial Data Writer Key Words for Generating ASCII VELMA Outputs for Data Visualization
        li.nav-item.dropdown 
            a.nav-link(href='./dev_info.html')
                span Developer Info
            ul.nav-dropdown.blue-light
                li.nav-item
                    a.nav-link(href='./GetVelma_ForEclipse.html')
                        span Clone Github to Local Machine
                li.nav-item
                    a.nav-link(href='./CellSpecificBurnDisturbance_Configuration_Guide.html')
                        span Cell Specific Burn Disturbance Config Guide
                li.nav-item
                    a.nav-link(href='./Configuration_Checker_Guide.html')
                        span Configuration Checker Guide
                li.nav-item
                    a.nav-link(href='./DefaultSedimentModel_Configuration_Guide.html')
                        span Default Sediment Model Config Guide
                li.nav-item
                    a.nav-link(href='./Sediment_Output_Data_Summary.html')
                        span Sediment Output Data Summary
                li.nav-item
                    a.nav-link(href='./ForestBurnLsrDisturbanceModel_Overview.html')
                        span Forest Burn LSR Disturbance Model
                li.nav-item
                    a.nav-link(href='./JPDEM_ReachMapping_Demonstration.html')
                        span JPDEM Reaching Mapping Demo
                li.nav-item
                    a.nav-link(href='./MinMaxAirT_WeatherDrivers.html')
                        span Min Max Air Temp Weather Drivers
                li.nav-item
                    a.nav-link(href='./ModifySpatialDataByMap_Guide.html')
                        span Modify Spatial Data by Map Guide
                li.nav-item
                    a.nav-link(href='./ObsRunoff_and_NaNs.html')
                        span OBS Runnoff and NaNs
                li.nav-item
                    a.nav-link(href='./OrganicContaminant_Overview.html')
                        span Organic Contaminant Overview
                li.nav-item
                    a.nav-link(href='./OrganicContaminant_Remediation_Configuration_Guide.html')
                        span Organic Contaminant Redemption Config Guide
                li.nav-item
                    a.nav-link(href='./OrganicContaminant_Tracer_Configuration_Guide.html')
                        span Organic Contaminant Tracter Config Guide
                li.nav-item
                    a.nav-link(href='./ReachSpecificObservedRunnoff.html')
                        span Reach Specific Observed Runnoff
                li.nav-item
                    a.nav-link(href='./SnowDepth_Initialization_Guide.html')
                        span Snow Depth Initialization Guide
                li.nav-item
                    a.nav-link(href='./TopoFiles_Output_Summary.html')
                        span Topo Files Output Summary 
                li.nav-item
                    a.nav-link(href='./VelmaParallel_Error_Reports.html')
                        span Velma Parallel Error Reports
                li.nav-item
                    a.nav-link(href='./VelmaParallel_With_Multiple_Maps.html')
                        span Velma Parallel With Multiple Maps 
                li.nav-item
                    a.nav-link(href='./WaterDrainDisturbanceModel_Overview.html')
                        span Water Drain Disturbance Model
                li.nav-item
                    a.nav-link(href='./VelmaSimulatorCmdLine_Overview.html')
                        span Velma Sim Cmd Line Guide
                li.nav-item
                    a.nav-link(href='./VelmaSimulatorAltCmdLine_Overview.html')
                        span Velma Sim Alt Cmd Line Guide
                li.nav-item
                    a.nav-link(href='./SurfaceEvaporation_Overview.html')
                        span Surface Evaporation Overview
        li.nav-item.dropdown 
            a.nav-link(href='./dev_utils.html')
                span Developer Utils
            ul.nav-dropdown.blue-light
                li.nav-item
                    a.nav-link(href='./AscMapOct_Guide.html')
                        span Ascii Map Oct Guide 
                li.nav-item
                    a.nav-link(href='./AscRangeMask_Guide.html')
                        span Ascii Range Mask Guide
                li.nav-item
                    a.nav-link(href='./MoeVelGenerator_Guide.html')
                        span MOEA-to-VELMA Configuration Generator
                li.nav-item
                    a.nav-link(href='./NashSutcliffeCalculator_Guide.html')
                        span Tool for Computing Nash-Sutcliffe Coefficients
                li.nav-item
                    a.nav-link(href='./NseQuarts_Guide.html')
                        span NseQuarts Guide
                li.nav-item
                    a.nav-link(href='./VelmaSimRunner_QuickRef.html')
                        span VelmaSimRunner Quick Reference
                li.nav-item
                    a.nav-link(href='./VelmaSimRunner.html')
                        span VelmaSimRunner Full Guide

docs/partials/_nav.html
<nav class="navbar blue-base navbar-expand"><a class="navbar-brand" href="/index.html">VELMA 2.2 HOME</a><ul class="navbar-nav no-bullets"><li class="nav-item"><a class="nav-link" href="/intro.html"><span>I. Intro</span></a></li><li class="nav-item"><a class="nav-link" href="/changes.html"><span>II. Changes from 1.0</span></a></li><li class="nav-item"><a class="nav-link" href="/about.html"><span>III. About</span></a></li><li class="nav-item"><a class="nav-link" href="/input_files.html"><span>IV. Input Files </span></a></li><li class="nav-item"><a class="nav-link" href="/new_sim_config.html"><span>V. Sim Config</span></a></li><li class="nav-item"><a class="nav-link" href="/parameter_config.html"><span>VI. Parameter Config</span></a></li><li class="nav-item dropdown">Appendicies<ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/appendix_1.html"><span>Appendix 1</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_2.html"><span>Appendix 2</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_3.html"><span>Appendix 3</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_4.html"><span>Appendix 4</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_5.html"><span>Appendix 5</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_6.html"><span>Appendix 6</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_7.html"><span>Appendix 7</span></a></li></ul></li><li class="nav-item dropdown">Supplemental <ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/supplement-a1.html"><span>Supplement A1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-a2.html"><span>Supplement A2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-a3.html"><span>Supplement A3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-a4.html"><span>Supplement A4</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b1.html"><span>Supplement B1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b2.html"><span>Supplement B2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b3.html"><span>Supplement B3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b4.html"><span>Supplement B4</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b5.html"><span>Supplement B5</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b6.html"><span>Supplement B6</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b7.html"><span>Supplement B7</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b8.html"><span>Supplement B8</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b9.html"><span>Supplement B9</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b10.html"><span>Supplement B10</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-c1.html"><span>Supplement C1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-c2.html"><span>Supplement C2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-c3.html"><span>Supplement C3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d1.html"><span>Supplement D1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d2.html"><span>Supplement D2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d3.html"><span>Supplement D3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d4.html"><span>Supplement D4</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d5.html"><span>Supplement D5</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d6.html"><span>Supplement D6</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d7a.html"><span>Supplement D7a</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d7b.html"><span>Supplement D7b</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d8.html"><span>Supplement D8</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d9.html"><span>Supplement D9</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d10.html"><span>Supplement D10</span></a></li></ul></li><li class="nav-item dropdown"> <a class="nav-link" href="/dev_info.html"><span>Developer Info</span></a><ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/GetVelma_ForEclipse.html"><span>Clone Github to Local Machine</span></a></li><li class="nav-item"><a class="nav-link" href="/CellSpecificBurnDisturbance_Configuration_Guide.html"><span>Cell Specific Burn Disturbance Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/Configuration_Checker_Guide.html"><span>Configuration Checker Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/DefaultSedimentModel_Configuration_Guide.html"><span>Default Sediment Model Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/Sediment_Output_Data_Summary.html"><span>Sediment Output Data Summary</span></a></li><li class="nav-item"><a class="nav-link" href="/ForestBurnLsrDisturbanceModel_Overview.html"><span>Forest Burn LSR Disturbance Model</span></a></li><li class="nav-item"><a class="nav-link" href="/JPDEM_ReachMapping_Demonstration.html"><span>JPDEM Reaching Mapping Demo</span></a></li><li class="nav-item"><a class="nav-link" href="/MinMaxAirT_WeatherDrivers.html"><span>Min Max Air Temp Weather Drivers</span></a></li><li class="nav-item"><a class="nav-link" href="/ModifySpatialDataByMap_Guide.html"><span>Modify Spatial Data by Map Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/ObsRunoff_and_NaNs.html"><span>OBS Runnoff and NaNs</span></a></li><li class="nav-item"><a class="nav-link" href="/OrganicContaminant_Overview.html"><span>Organic Contaminant Overview</span></a></li><li class="nav-item"><a class="nav-link" href="/OrganicContaminant_Remediation_Configuration_Guide.html"><span>Organic Contaminant Redemption Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/OrganicContaminant_Tracer_Configuration_Guide.html"><span>Organic Contaminant Tracter Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/ReachSpecificObservedRunnoff.html"><span>Reach Specific Observed Runnoff</span></a></li><li class="nav-item"><a class="nav-link" href="/SnowDepth_Initialization_Guide.html"><span>Snow Depth Initialization Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/TopoFiles_Output_Summary.html"><span>Topo Files Output Summary </span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaParallel_Error_Reports.html"><span>Velma Parallel Error Reports</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaParallel_With_Multiple_Maps.html"><span>Velma Parallel With Multiple Maps </span></a></li><li class="nav-item"><a class="nav-link" href="/WaterDrainDisturbanceModel_Overview.html"><span>Water Drain Disturbance Model</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimulatorCmdLine_Overview.html"><span>Velma Sim Cmd Line Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimulatorAltCmdLine_Overview.html"><span>Velma Sim Alt Cmd Line Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/SurfaceEvaporation_Overview.html"><span>Surface Evaporation Overview</span></a></li></ul></li><li class="nav-item dropdown"> <a class="nav-link" href="/dev_utils.html"><span>Developer Utils</span></a><ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/AscMapOct_Guide.html"><span>Ascii Map Oct Guide </span></a></li><li class="nav-item"><a class="nav-link" href="/AscRangeMask_Guide.html"><span>Ascii Range Mask Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/MoeVelGenerator_Guide.html"><span>MOEA-to-VELMA Configuration Generator</span></a></li><li class="nav-item"><a class="nav-link" href="/NashSutcliffeCalculator_Guide.html"><span>Tool for Computing Nash-Sutcliffe Coefficients</span></a></li><li class="nav-item"><a class="nav-link" href="/NseQuarts_Guide.html"><span>NseQuarts Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimRunner_QuickRef.html"><span>VelmaSimRunner Quick Reference</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimRunner.html"><span>VelmaSimRunner Full Guide</span></a></li></ul></li></ul></nav>
