views/partials/_suggestion_modal.pug
div#suggestionModal.modal
    div.modal-content 
        span.close &times;
        h2 Submit a Suggestion 
        form#suggestionForm 
            textarea#suggestionText.suggestion_textbox(name="suggestionText", require='True', placeholder="Enter your suggestion here ...") 
            button.submit_btn(type="submit") Submit
        

docs/partials/_suggestion_modal.html

<div class="modal" id="suggestionModal">
  <div class="modal-content"> <span class="close">&times;</span>
    <h2>Submit a Suggestion </h2>
    <form id="suggestionForm"> 
      <textarea class="suggestion_textbox" id="suggestionText" name="suggestionText" require="True" placeholder="Enter your suggestion here ..."> </textarea>
      <button class="submit_btn" type="submit">Submit</button>
    </form>
  </div>
</div>
