docs/new_sim_config.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><meta name="charset" content="utf-8"><link rel="stylesheet" type="text/css" href="/style.css"><title> </title></head><body class="bg-primary"><div class="header blue-base"><nav class="navbar blue-base navbar-expand"><a class="navbar-brand" href="/index.html">VELMA 2.2 HOME</a><ul class="navbar-nav no-bullets"><li class="nav-item"><a class="nav-link" href="/intro.html"><span>I. Intro</span></a></li><li class="nav-item"><a class="nav-link" href="/changes.html"><span>II. Changes from 1.0</span></a></li><li class="nav-item"><a class="nav-link" href="/about.html"><span>III. About</span></a></li><li class="nav-item"><a class="nav-link" href="/input_files.html"><span>IV. Input Files </span></a></li><li class="nav-item"><a class="nav-link" href="/new_sim_config.html"><span>V. Sim Config</span></a></li><li class="nav-item"><a class="nav-link" href="/parameter_config.html"><span>VI. Parameter Config</span></a></li><li class="nav-item dropdown">Appendicies<ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/appendix_1.html"><span>Appendix 1</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_2.html"><span>Appendix 2</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_3.html"><span>Appendix 3</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_4.html"><span>Appendix 4</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_5.html"><span>Appendix 5</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_6.html"><span>Appendix 6</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_7.html"><span>Appendix 7</span></a></li></ul></li><li class="nav-item dropdown">Supplemental <ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/supplement-a1.html"><span>Supplement A1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-a2.html"><span>Supplement A2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-a3.html"><span>Supplement A3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-a4.html"><span>Supplement A4</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b1.html"><span>Supplement B1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b2.html"><span>Supplement B2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b3.html"><span>Supplement B3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b4.html"><span>Supplement B4</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b5.html"><span>Supplement B5</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b6.html"><span>Supplement B6</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b7.html"><span>Supplement B7</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b8.html"><span>Supplement B8</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b9.html"><span>Supplement B9</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b10.html"><span>Supplement B10</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-c1.html"><span>Supplement C1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-c2.html"><span>Supplement C2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-c3.html"><span>Supplement C3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d1.html"><span>Supplement D1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d2.html"><span>Supplement D2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d3.html"><span>Supplement D3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d4.html"><span>Supplement D4</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d5.html"><span>Supplement D5</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d6.html"><span>Supplement D6</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d7a.html"><span>Supplement D7a</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d7b.html"><span>Supplement D7b</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d8.html"><span>Supplement D8</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d9.html"><span>Supplement D9</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d10.html"><span>Supplement D10</span></a></li></ul></li><li class="nav-item dropdown"> <a class="nav-link" href="/dev_info.html"><span>Developer Info</span></a><ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/GetVelma_ForEclipse.html"><span>Clone Github to Local Machine</span></a></li><li class="nav-item"><a class="nav-link" href="/CellSpecificBurnDisturbance_Configuration_Guide.html"><span>Cell Specific Burn Disturbance Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/Configuration_Checker_Guide.html"><span>Configuration Checker Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/DefaultSedimentModel_Configuration_Guide.html"><span>Default Sediment Model Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/Sediment_Output_Data_Summary.html"><span>Sediment Output Data Summary</span></a></li><li class="nav-item"><a class="nav-link" href="/ForestBurnLsrDisturbanceModel_Overview.html"><span>Forest Burn LSR Disturbance Model</span></a></li><li class="nav-item"><a class="nav-link" href="/JPDEM_ReachMapping_Demonstration.html"><span>JPDEM Reaching Mapping Demo</span></a></li><li class="nav-item"><a class="nav-link" href="/MinMaxAirT_WeatherDrivers.html"><span>Min Max Air Temp Weather Drivers</span></a></li><li class="nav-item"><a class="nav-link" href="/ModifySpatialDataByMap_Guide.html"><span>Modify Spatial Data by Map Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/ObsRunoff_and_NaNs.html"><span>OBS Runnoff and NaNs</span></a></li><li class="nav-item"><a class="nav-link" href="/OrganicContaminant_Overview.html"><span>Organic Contaminant Overview</span></a></li><li class="nav-item"><a class="nav-link" href="/OrganicContaminant_Remediation_Configuration_Guide.html"><span>Organic Contaminant Redemption Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/OrganicContaminant_Tracer_Configuration_Guide.html"><span>Organic Contaminant Tracter Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/ReachSpecificObservedRunnoff.html"><span>Reach Specific Observed Runnoff</span></a></li><li class="nav-item"><a class="nav-link" href="/SnowDepth_Initialization_Guide.html"><span>Snow Depth Initialization Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/TopoFiles_Output_Summary.html"><span>Topo Files Output Summary </span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaParallel_Error_Reports.html"><span>Velma Parallel Error Reports</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaParallel_With_Multiple_Maps.html"><span>Velma Parallel With Multiple Maps </span></a></li><li class="nav-item"><a class="nav-link" href="/WaterDrainDisturbanceModel_Overview.html"><span>Water Drain Disturbance Model</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimulatorCmdLine_Overview.html"><span>Velma Sim Cmd Line Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimulatorAltCmdLine_Overview.html"><span>Velma Sim Alt Cmd Line Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/SurfaceEvaporation_Overview.html"><span>Surface Evaporation Overview</span></a></li></ul></li><li class="nav-item dropdown"> <a class="nav-link" href="/dev_utils.html"><span>Developer Utils</span></a><ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/AscMapOct_Guide.html"><span>Ascii Map Oct Guide </span></a></li><li class="nav-item"><a class="nav-link" href="/AscRangeMask_Guide.html"><span>Ascii Range Mask Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/MoeVelGenerator_Guide.html"><span>MOEA-to-VELMA Configuration Generator</span></a></li><li class="nav-item"><a class="nav-link" href="/NashSutcliffeCalculator_Guide.html"><span>Tool for Computing Nash-Sutcliffe Coefficients</span></a></li><li class="nav-item"><a class="nav-link" href="/NseQuarts_Guide.html"><span>NseQuarts Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimRunner_QuickRef.html"><span>VelmaSimRunner Quick Reference</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimRunner.html"><span>VelmaSimRunner Full Guide</span></a></li></ul></li></ul></nav></div><div class="main_body container"><h1>V. Creating a Simulator Configuration (New VELMA Application)</h1><ul> <li>Required Input Files</li><li>Configuration Steps</li><li>Start the JVelma GUI</li><li>Using the GUI</li><li>Using the GUI to Specify Startup and Input Parameters</li><li>Overview of the All Parameters Table of Contents (TOC)</li><li>All Parameters Table of Contents</li></ul><div class="required_files"><h2>Required Input Files</h2><p>The following simulation data input files must be available prior to creating a new VELMA application:</p><ol><li>JPDEM flat-processed Grid ASCII (.asc) DEM map file. (see JPDEM user guide in Appendix 7)</li><li>Cover Species ID Grid ASCII map (.asc) file.</li><li>Cover Species Age Grid ASCII map (.asc) file.</li><li>Soil Parameters ID Grid ASCII map (.asc) file.</li><li>Daily Rainfall driver data file (.txt or .csv) file.</li><li>Daily Air Temperature data file (.txt or .csv) file.</li></ol></div><div class="config_steps"> <h2>Configuration Steps</h2><p>With the above files available, perform the following steps:</p><ol> <li>Start the JVelma graphical user interface (GUI)</li><li>Create a New Simulator Configuration</li><li>Specify Startup Parameters</li><li>Specify Input Parameters</li><li>Specify Weather Parameters</li><li>Add and Specify Parameters for Each Cover Species</li><li>Add and Specify Parameters for Each Soil Parameterization</li></ol></div><h2>Start the JVelma GUI</h2><br><p>To start the JVelma GUI, open a Windows command prompt, and launch the GUI via Java and the JVelma.jar file.</p><p>Here is an example of the form the startup command takes:</p><p>C:\&gt; java -Xmx1024m -jar C:\Some\full\Path\JVelma.jar</p><p>Of course, replace C:\Some\full\Path\ with the actual, fully-qualified path name of the location where your copyof the JVelma.jar file resides.</p><p>Here are a couple of screen captures showing actual command lines for starting JVelma:</p><br><img width="531" height="96" alt="image" src="public/Image_015.gif"><p>(In the above screen-capture, the double-quotes around the fully-qualified path+name of the JVelma.jar file arerequired because the text of the path contains whitespace.)</p><br><img width="517" height="107" alt="image" src="public/Image_016.gif"><p>(When there is no whitespace in the entire path the double-quotes are not required.)</p><p>The "-Xmx1024m" command line option specifies the amount of memory available to the JVelma GUI and simulator. Thevalue 1024 is in Megabytes, so this command line allocates a 1 Gigabyte memory space for the JVelma GUI andsimulator to run in. You can allocate more memory than 1 GB (e.g. the option "-Xmx4096m" would allocate 4 GB)but if you allocate more memory than your computer can make available, JVelma will fail to start properly.</p><p>Once you type in the command line and press the enter key, the JVelma GUI should begin running. Initially, theGUI looks like this:</p><br><img width="614" height="555" alt="image" src="public/Image_017.jpg"><h2>Using the GUI </h2><hr><p>Click the <b>Edit </b>menu's <b>Create a New, Empty Configuration </b>item:</p><br><img width="625" height="565" alt="image" src="public/Image_019.jpg"><p>Clicking this item creates a new, empty simulation configuration in the JVelma GUI and opens the <b>All    Parameters </b>table view. The All Parameters table lists the Group, Item and Parameter keys and the currentvalue of all the parameters used by a single VELMA simulation run. When we speak of the "SimulationConfiguration", this list of parameters is what we're speaking of.</p><p>For demonstration purposes, here is an annotated screen-captured snapshot of the All Parameters table for anexisting simulator configuration (cells under the Value column will be blank for new simulator configurations):</p><br><img width="661" height="586" alt="image" src="public/Image_020.jpg"><br><p>In addition to filtering by an arbitrary text string, the filter field at the top of the table can be set to anyof several pre-composed filtering expressions.</p><p>For example, In the All Parameters table, click "Clear Filters" at the left of side of the filter fields, thenclick the drop-down button (<img width="19" height="24" alt="image" src="public/Image_021.gif" />) on theright side of the leftmost filter field to display a drop-down menu (see demonstration, below).</p><br><h2>Using the GUI to Specify Startup and Input Parameters</h2><h3>Specify Startup Parameters</h3><p>In the All Parameters table, click the first (leftmost) filter field's drop-down button and select "startups"from the drop-down list:</p><br><img width="623" height="302" alt="image" src="public/Image_024.jpg"><br><h4>The resulting display shows 13 "startups" parameters under the 3rd column. For now, we will focus on 2startup parameters that VELMA uses to locate simulation input files at the start of a simulation. You will needto specify a valid value in the 4th column for these:</h4><table><tr> <td class="param_name">inputDataLocationDirName:</td><td class="param_desc">The name of the directory containing your simulation input data files</td></tr><tr> <td class="param_name">inputDataLocationRootName </td><td class="param_desc">The fully-qualified path above the directory name you specified for inputDataLocationDirName</td></tr></table><h3>Specify Input Parameters</h3><p>Under the All Parameters menu tab, in the 2nd filter field to the left of the "Clear Filters" button, type"VelmaInputs" (case sensitive, without the double-quotes):</p><img width="625" height="278" alt="image" src="public/Image_025.jpg"><br><h4>In the displayed subset of configuration parameters, enter values for the following parameters:</h4><table><tr> <td class="param_name">input_dem</td><td class="param_desc">The name (plus extension, ".asc") of this simulation's DEM spatial data file. The simulator will lookfor the file in the directory specified by the inputDataLocationDirName + "/" + inputDataLocationRootName thatyou specified as Startups parameters.</td></tr><tr> <td class="param_name">cell</td><td class="param_desc">The width of a cell in the DEM grid (should match the "cellsize" header value in the DEM Grid ASCII file andwill be a value in meters).</td></tr><tr> <td class="param_name">ncol</td><td class="param_desc">The number of columns in the DEM grid (should match the DEM Grid ASCII file's ncols header value).</td></tr><tr> <td class="param_name">nrow</td><td class="param_desc">The number of rows in the DEM grid (should match the DEM Grid ASCII file's nrows header value).</td></tr><tr> <td class="param_name">cellOffsetX</td><td class="param_desc">Horizontal (column) offset of the DEM&#39;s zeroth pixel in meters.</td></tr><tr> <td class="param_name">cellOffsetY</td><td class="param_desc">Vertical (row) offset of the DEM&#39;s zeroth pixel in meters.</td></tr><tr> <td class="param_name">outx</td><td class="param_desc">The zero-based x-coordinate (column index) of the outlet cell for this simulation's watershed.</td></tr><tr> <td class="param_name">outy</td><td class="param_desc">The zero-based y-coordinate (row index) of the outlet cell for this simulation's watershed.</td></tr><tr> <td class="param_name">coverAgeMapFileName</td><td class="param_desc">The name (and ".asc" extension) of this simulation's cover species age spatial data map.</td></tr><tr> <td class="param_name">coverSpeciesIndexMapFileName</td><td class="param_desc">The name (and ".asc" extension) of this simulation's cover species ID spatial data map.</td></tr><tr> <td class="param_name">soilParametersIndexMapFileName</td><td class="param_desc">The name (and ".asc" extension) of this simulation's soil parameterizations ID spatial data map.</td></tr><tr> <td class="param_name">forcing_start</td><td class="param_desc">The first year (inclusive) of temporal data available for simulation runs.</td></tr><tr> <td class="param_name">forcing_end</td><td class="param_desc">The last year (inclusive) of temporal data available for simulation runs.</td></tr><tr> <td class="param_name">syear</td><td class="param_desc">The starting year of the simulation run.</td></tr><tr> <td class="param_name">eyear</td><td class="param_desc">The ending year of the simulation run.</td></tr><tr> <td class="param_name">input_runoff</td><td class="param_desc">The name of the observed runoff data for simulation runs. (Specifying this file is optional, buthighly recommended.)</td></tr><tr> <td class="param_name">input_stream_chem</td><td class="param_desc">The name of the observed stream chemistry data for simulation runs. (Specifying this file is optional, but highly recommended.)</td></tr><tr> <td class="param_name">run_index</td><td class="param_desc">The name of the directory where the VELMA simulation will save simulation results files.</td></tr><tr> <td class="param_name">initializeOutputDataLocationRoot</td><td class="param_desc">The fully-qualified path above the directory name you specifiedfor the run_index.</td></tr></table><br><p>The drop-down filter field menu above the "Group" column can also be used to add and specify parameters for theother parameter categories listed: cover, disturbance, cellDataWriter, spatialDataWriter, soil,and weather:</p><img width="627" height="164" alt="image" src="public/Image_026.jpg"><p>However, we recommend that you use the "All Parameters Table of Contents" described in the next section to configure these and other subsets of parameters.</p></div></body><footer id="footer"><p>VELMA 2.2 DOCUMENTATION</p></footer></html>

views/new_sim_config.pug
extends layout.pug
block content
    h1 V. Creating a Simulator Configuration (New VELMA Application)
    ul 
        li Required Input Files
        li Configuration Steps
        li Start the JVelma GUI
        li Using the GUI
        li Using the GUI to Specify Startup and Input Parameters
        li Overview of the All Parameters Table of Contents (TOC)
        li All Parameters Table of Contents
    div.required_files
        h2 Required Input Files
        p The following simulation data input files must be available prior to creating a new VELMA application:
        ol
            li JPDEM flat-processed Grid ASCII (.asc) DEM map file. (see JPDEM user guide in Appendix 7)
            li Cover Species ID Grid ASCII map (.asc) file.
            li Cover Species Age Grid ASCII map (.asc) file.
            li Soil Parameters ID Grid ASCII map (.asc) file.
            li Daily Rainfall driver data file (.txt or .csv) file.
            li Daily Air Temperature data file (.txt or .csv) file.
    div.config_steps 
        h2 Configuration Steps
        p With the above files available, perform the following steps:
        ol 
            li Start the JVelma graphical user interface (GUI)
            li Create a New Simulator Configuration
            li Specify Startup Parameters
            li Specify Input Parameters
            li Specify Weather Parameters
            li Add and Specify Parameters for Each Cover Species
            li Add and Specify Parameters for Each Soil Parameterization
    h2 Start the JVelma GUI
    br 
    p To start the JVelma GUI, open a Windows command prompt, and launch the GUI via Java and the JVelma.jar file.
    p Here is an example of the form the startup command takes:
    p C:\&gt; java -Xmx1024m -jar C:\Some\full\Path\JVelma.jar
    p Of course, replace C:\Some\full\Path\ with the actual, fully-qualified path name of the location where your copyof the JVelma.jar file resides.
    p Here are a couple of screen captures showing actual command lines for starting JVelma:
    br 
    img(width="531" height="96" alt="image" src="public/Image_015.gif")
    p (In the above screen-capture, the double-quotes around the fully-qualified path+name of the JVelma.jar file arerequired because the text of the path contains whitespace.)
    br 
    img(width="517" height="107" alt="image" src="public/Image_016.gif")
    p (When there is no whitespace in the entire path the double-quotes are not required.)
    p The "-Xmx1024m" command line option specifies the amount of memory available to the JVelma GUI and simulator. Thevalue 1024 is in Megabytes, so this command line allocates a 1 Gigabyte memory space for the JVelma GUI andsimulator to run in. You can allocate more memory than 1 GB (e.g. the option "-Xmx4096m" would allocate 4 GB)but if you allocate more memory than your computer can make available, JVelma will fail to start properly.
    p Once you type in the command line and press the enter key, the JVelma GUI should begin running. Initially, theGUI looks like this:
    br 
    img(width="614" height="555" alt="image" src="public/Image_017.jpg")

    h2 Using the GUI 
    hr
    p Click the <b>Edit </b>menu's <b>Create a New, Empty Configuration </b>item:
    br 
    img(width="625" height="565" alt="image" src="public/Image_019.jpg")
    p Clicking this item creates a new, empty simulation configuration in the JVelma GUI and opens the <b>All    Parameters </b>table view. The All Parameters table lists the Group, Item and Parameter keys and the currentvalue of all the parameters used by a single VELMA simulation run. When we speak of the "SimulationConfiguration", this list of parameters is what we're speaking of.
    p For demonstration purposes, here is an annotated screen-captured snapshot of the All Parameters table for anexisting simulator configuration (cells under the Value column will be blank for new simulator configurations):
    
    br 
    img(width="661" height="586" alt="image" src="public/Image_020.jpg")
    br 
    p In addition to filtering by an arbitrary text string, the filter field at the top of the table can be set to anyof several pre-composed filtering expressions.
    p For example, In the All Parameters table, click "Clear Filters" at the left of side of the filter fields, thenclick the drop-down button (<img width="19" height="24" alt="image" src="public/Image_021.gif" />) on theright side of the leftmost filter field to display a drop-down menu (see demonstration, below).
    br 

    h2 Using the GUI to Specify Startup and Input Parameters
    h3 Specify Startup Parameters
    p In the All Parameters table, click the first (leftmost) filter field's drop-down button and select "startups"from the drop-down list:
    br 
    img(width="623" height="302" alt="image" src="public/Image_024.jpg")
    br 
    h4 The resulting display shows 13 "startups" parameters under the 3rd column. For now, we will focus on 2startup parameters that VELMA uses to locate simulation input files at the start of a simulation. You will needto specify a valid value in the 4th column for these:
    table
        tr 
            td.param_name inputDataLocationDirName:
            td.param_desc The name of the directory containing your simulation input data files
        tr 
            td.param_name inputDataLocationRootName 
            td.param_desc The fully-qualified path above the directory name you specified for inputDataLocationDirName
    
    h3 Specify Input Parameters
    p Under the All Parameters menu tab, in the 2nd filter field to the left of the "Clear Filters" button, type"VelmaInputs" (case sensitive, without the double-quotes):
    img(width="625" height="278" alt="image" src="public/Image_025.jpg")
    br 
    h4 In the displayed subset of configuration parameters, enter values for the following parameters:
    table
        tr 
            td.param_name input_dem
            td.param_desc The name (plus extension, ".asc") of this simulation's DEM spatial data file. The simulator will lookfor the file in the directory specified by the inputDataLocationDirName + "/" + inputDataLocationRootName thatyou specified as Startups parameters.
        tr 
            td.param_name cell
            td.param_desc The width of a cell in the DEM grid (should match the "cellsize" header value in the DEM Grid ASCII file andwill be a value in meters).
        tr 
            td.param_name ncol
            td.param_desc The number of columns in the DEM grid (should match the DEM Grid ASCII file's ncols header value).
        tr 
            td.param_name nrow
            td.param_desc The number of rows in the DEM grid (should match the DEM Grid ASCII file's nrows header value).
        tr 
            td.param_name cellOffsetX
            td.param_desc Horizontal (column) offset of the DEM&#39;s zeroth pixel in meters.
        tr 
            td.param_name cellOffsetY
            td.param_desc Vertical (row) offset of the DEM&#39;s zeroth pixel in meters.
        tr 
            td.param_name outx
            td.param_desc The zero-based x-coordinate (column index) of the outlet cell for this simulation's watershed.
        tr 
            td.param_name outy
            td.param_desc The zero-based y-coordinate (row index) of the outlet cell for this simulation's watershed.
        tr 
            td.param_name coverAgeMapFileName
            td.param_desc The name (and ".asc" extension) of this simulation's cover species age spatial data map.
        tr 
            td.param_name coverSpeciesIndexMapFileName
            td.param_desc The name (and ".asc" extension) of this simulation's cover species ID spatial data map.
        tr 
            td.param_name soilParametersIndexMapFileName
            td.param_desc The name (and ".asc" extension) of this simulation's soil parameterizations ID spatial data map.
        tr 
            td.param_name forcing_start
            td.param_desc The first year (inclusive) of temporal data available for simulation runs.
        tr 
            td.param_name forcing_end
            td.param_desc The last year (inclusive) of temporal data available for simulation runs.
        tr 
            td.param_name syear
            td.param_desc The starting year of the simulation run.
        tr 
            td.param_name eyear
            td.param_desc The ending year of the simulation run.
        tr 
            td.param_name input_runoff
            td.param_desc The name of the observed runoff data for simulation runs. (Specifying this file is optional, buthighly recommended.)
        tr 
            td.param_name input_stream_chem
            td.param_desc The name of the observed stream chemistry data for simulation runs. (Specifying this file is optional, but highly recommended.)
        tr 
            td.param_name run_index
            td.param_desc The name of the directory where the VELMA simulation will save simulation results files.
        tr 
            td.param_name initializeOutputDataLocationRoot
            td.param_desc The fully-qualified path above the directory name you specifiedfor the run_index.
    br 
    p The drop-down filter field menu above the "Group" column can also be used to add and specify parameters for theother parameter categories listed: cover, disturbance, cellDataWriter, spatialDataWriter, soil,and weather:
    img(width="627" height="164" alt="image" src="public/Image_026.jpg")
    p However, we recommend that you use the "All Parameters Table of Contents" described in the next section to configure these and other subsets of parameters.

    
