views/supplement-d10.pug
extends layout.pug
block content
    h1 D.10 | Default Tidewater Model Configuration
    div.info.blue-light-1
        p Overview (Tutorial D.10 - Default Tidewater Model Configuration)
        p This document describes how to configure VELMA's Tidewater model for simulating the per cell daily amount of tidewater (millimeters of water) and marine nitrogen infiltration (grams nitrogen / meter2) for coastal watershed applications.
    div.caution_box.warning-base 
        p Warning: This model is still under early development. The functionality described here is likely to change or at least be modified in the future.
    p The Default Tidewater Model provides a way to mimic water and nitrogen deposition due to tidal
    p overtopping of cells within a VELMA simulation's delineated watershed. The model is currently very
    p simple, and subject to development changes.
    h3 You Must Explicitly Set the Tidewater Model for use by a simulation configuration.
    p In the VELMA GUI click Edit --> "Set Tidewater Model" --> "Default Tidewater Model") as shown below:
    img(width="607" height="210" alt="screenshot" title="screenshot" src="public/suppImage_263.jpg")
    p Note the "NO Tidewater Model" menu option - clicking it removes the Default Tidewater Model from your simulation configuration.
    p After click-setting the Default Tidewater Model, the VELMA GUI should shift your view to the model's parameters in the "All Parameters" tab:
    img(width="617" height="161" alt="screenshot" title="screenshot" src="public/suppImage_264.jpg")
    p Notice that the Group selector has "tidewater" selected; you can always return the parameters table to display only tidewater parameters by clicking "Clear Filters" and then selecting "tidewater" in the drop- down list of the Group selector.
    h3 You Must Provide the Default Tidewater Model with a Driver Data File
    p The Default Tidewater Model needs daily values for the following data:
    ul
        li Highest High Tide Elevation (for the 24-hour period of the day, in meters)
        li Lowest Low Tide elevation (for the 24-hour period of the day, in meters)
        li Seawater NO3 Concentration Coefficient (in micro-mols N / liter)
        li Seawater NH4 Concentration Coefficient (in micro-mols N / liter)
        li Seawater DON Concentration Coefficient (in micro-mols N / liter)
    p Set the name of the tidalDriverDataFileName to the name of a file that provides the above values. The name (or fully-qualified path + name) you provide must be a file of comma-separated values (.csv).
    p when presented with a file name without a path, the VELMA simulation engine's initialization code will assume the file is located in the directory specified by the inputDataLocationRootName/inputDataLocationDirName path.
    p Each row of the .csv file specifies one day's worth of tidewater driver data in the following field layout:
    p YEAR, JDAY, HIGH_TIDE, LOW_TIDE, NO3_K, NH4_K, DON_K
    p The year and jday fields must be integers, and the year field must be a full four-digit year.
    p VELMA assumes that first row in the file will have YEAR = forcing_start and JDAY = 1, and that the last row in the file will have YEAR = forcing_end and JDAY = 365 (or 366 if forcing_end is a leap year).
    p VELMA further assumes that there will be rows of data for every YEAR, JDAY combination in-between. That is, there can be no missing days in the driver data file.
    img(width="640" height="33" alt="image" src="public/suppImage_265.png")
    
    p The YEAR, JDAY, HIGH_TIDE and LOW_TIDE values are all <b>required</b>, but any or all of the nitrogen concentration coefficients are optional and may be left blank. Any nitrogen concentration coefficient value left blank defaults to a value of zero.
    
    h4 Here are the first four rows of a tidalDriverDataFileName .csv driver file as an example:
    table
        tr
            td YEAR,
            td JDAY,
            td HIGH_TIDE,
            td LOW_TIDE,
            td NO3_K, NH4_K, DON_K
        
        tr
            td 2008,
            td 1,
            td 2.1858504,
            td 0.38152240,
            td 7.0, 5.0, 3.0
        
        tr
            td 2008,
            td 2,
            td 2.3199558,
            td 0.36018744,
            td 7.0, 5.0, 3.0
        
        tr
            td 2008,
            td 3,
            td 2.5942624,
            td 0.40285736,
            td 7.0, 5.0, 3.0
        
        tr
            td 2008,
            td 4,
            td 2.8990475,
            td 0.60096769,
            td 7.0, 5.0, 3.0
        
    p Note that in the above example, whitespace has been introduced after the comma-separators to make the fields easier to identify. In practice, such whitespace is <i>not </i>required and <i>not </i>encouraged.
            
    p The example above contains a header row, which is acceptable but not required. However, if the header row is present, it must start with an alphabet character, not a numeral.
    
    h3 The Default Tidewater Model's Tidewater and Nitrogen Infiltration Amounts are Reported by Cell and Spatial Data Writers
    p When a DefaultTidewaterModel is part of a simulation configuration, any cell data writers specified automatically include columns reporting the following daily amounts for its specified cell location:
    ul
        li Tidewater Added (in millimeters of water)
        li NO3-infiltration (in grams nitrogen / meter2)
        li NH4-infiltration (in grams nitrogen / meter2)
        li DON-infiltration (in grams nitrogen / meter2)
    p Spatial Data Writers may be configured for the following Spatial Data keywords:
    ul 
        li Tidewater
        li TidalNo3Infiltration
        li TidalDonInfiltration
        li TidalNh4Infiltration
        li TotalTidalNInfiltration
    p Configure Spatial Data Writers with the keywords exactly as shown above (the mixed case must also be exact).
    p The Tidewater values reported in spatial data represent amounts of water (in millimeters) added "as if" they were part of the cell's rainfall on the given day.
    p All the nitrogen infiltration values reported in Spatial Data output files specified by the above keywords are in units of grams nitrogen / meter2 and represent amounts added at each cell in the map by the specific nitrogen infiltration type. The TotalTidalNInfiltration values are the sum (NO3 + NH4 + DON) of the cells nitrogen infiltration addition for the day.
    p A simulation configuration that includes Spatial Data Writer parameterizations for any of the above, but does not include the DefaultTidewaterModel parameterization should not crash, but all any spatial data based on the DefaultTidewaterModel will be all zeros.
    h3 A Summary Description of the Default Tidewater Model's Behavior and Effects
    p When a DefaultTidewaterModel is set for a simulation configuration, and provided with valid parameters from the tidal driver data file, the daily water balance code asks the tidewater model instance for a tidewater amount for each cell whose elevation falls below the HIGH_TIDE value for that day, and adds the (zero or more millimeters) resulting tidewater amount to the cell's total rain amount for that day. The tidewater amount added is simply:
    code Tidewater amount = (HIGH_TIDE * 1000) - (cell elevation * 1000)
    p The multiplication by 1000 converts meters to millimeters.
    p After water balance computes tidewater amounts, the plant soil model (Psm4dLsr) code asks the tidewater model for the NO3, NH4 and DON infiltration amounts of every cell. Cells with zero tidewater addition automatically receive zero infiltration amounts, and all cells will receive zero infiltration (regardless of their day's tidewater amount) for any concentration coefficient that was zero (either
    p explicitly or through omission of the concentration constant from the file) in the driver data for that day.
    p Cells with tidewater amounts &gt; zero, and with non-zero infiltration have their nitrogen infiltration computed as:
    code n-infiltration amount = (concentration coefficient * 0.000014) * tidewater amount
    p The conversion factor of 0.000014 converts from the coefficient's units of micro-mols/liter to grams/meter2.
    p Each of the three tidal infiltration amounts is computed by the equation above, but the amounts are assigned to different pools within VELMA.
    ul
        li The NO3 infiltration amount is added to the NO3 pool's layer 1 amount.
        li The NH4 infiltration amount is added to the NH4 pool's layer 1 amount.
        li The DON infiltration amount is added to the DON pool's layer 1 amount.
    p The amounts are added to their respective data pools prior to any daily nitrification and denitrification calculations. For example, the NO3 amount is added to the pool prior to denitrification, so the cell's layer 1 denitrification amount for the day will be computed from the NO3 pool's original amount + its tidal infiltration amount.

docs/supplement-d10.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"><meta name="charset" content="utf-8"><link rel="stylesheet" type="text/css" href="/style.css"><title> </title></head><body class="bg-primary"><div class="header blue-base"><nav class="navbar blue-base navbar-expand"><a class="navbar-brand" href="/index.html">VELMA 2.2 HOME</a><ul class="navbar-nav no-bullets"><li class="nav-item"><a class="nav-link" href="/intro.html"><span>I. Intro</span></a></li><li class="nav-item"><a class="nav-link" href="/changes.html"><span>II. Changes from 1.0</span></a></li><li class="nav-item"><a class="nav-link" href="/about.html"><span>III. About</span></a></li><li class="nav-item"><a class="nav-link" href="/input_files.html"><span>IV. Input Files </span></a></li><li class="nav-item"><a class="nav-link" href="/new_sim_config.html"><span>V. Sim Config</span></a></li><li class="nav-item"><a class="nav-link" href="/parameter_config.html"><span>VI. Parameter Config</span></a></li><li class="nav-item dropdown">Appendicies<ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/appendix_1.html"><span>Appendix 1</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_2.html"><span>Appendix 2</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_3.html"><span>Appendix 3</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_4.html"><span>Appendix 4</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_5.html"><span>Appendix 5</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_6.html"><span>Appendix 6</span></a></li><li class="nav-item"><a class="nav-link" href="/appendix_7.html"><span>Appendix 7</span></a></li></ul></li><li class="nav-item dropdown">Supplemental <ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/supplement-a1.html"><span>Supplement A1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-a2.html"><span>Supplement A2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-a3.html"><span>Supplement A3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-a4.html"><span>Supplement A4</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b1.html"><span>Supplement B1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b2.html"><span>Supplement B2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b3.html"><span>Supplement B3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b4.html"><span>Supplement B4</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b5.html"><span>Supplement B5</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b6.html"><span>Supplement B6</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b7.html"><span>Supplement B7</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b8.html"><span>Supplement B8</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b9.html"><span>Supplement B9</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-b10.html"><span>Supplement B10</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-c1.html"><span>Supplement C1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-c2.html"><span>Supplement C2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-c3.html"><span>Supplement C3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d1.html"><span>Supplement D1</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d2.html"><span>Supplement D2</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d3.html"><span>Supplement D3</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d4.html"><span>Supplement D4</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d5.html"><span>Supplement D5</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d6.html"><span>Supplement D6</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d7a.html"><span>Supplement D7a</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d7b.html"><span>Supplement D7b</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d8.html"><span>Supplement D8</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d9.html"><span>Supplement D9</span></a></li><li class="nav-item"><a class="nav-link" href="/supplement-d10.html"><span>Supplement D10</span></a></li></ul></li><li class="nav-item dropdown"> <a class="nav-link" href="/dev_info.html"><span>Developer Info</span></a><ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/GetVelma_ForEclipse.html"><span>Clone Github to Local Machine</span></a></li><li class="nav-item"><a class="nav-link" href="/CellSpecificBurnDisturbance_Configuration_Guide.html"><span>Cell Specific Burn Disturbance Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/Configuration_Checker_Guide.html"><span>Configuration Checker Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/DefaultSedimentModel_Configuration_Guide.html"><span>Default Sediment Model Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/Sediment_Output_Data_Summary.html"><span>Sediment Output Data Summary</span></a></li><li class="nav-item"><a class="nav-link" href="/ForestBurnLsrDisturbanceModel_Overview.html"><span>Forest Burn LSR Disturbance Model</span></a></li><li class="nav-item"><a class="nav-link" href="/JPDEM_ReachMapping_Demonstration.html"><span>JPDEM Reaching Mapping Demo</span></a></li><li class="nav-item"><a class="nav-link" href="/MinMaxAirT_WeatherDrivers.html"><span>Min Max Air Temp Weather Drivers</span></a></li><li class="nav-item"><a class="nav-link" href="/ModifySpatialDataByMap_Guide.html"><span>Modify Spatial Data by Map Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/ObsRunoff_and_NaNs.html"><span>OBS Runnoff and NaNs</span></a></li><li class="nav-item"><a class="nav-link" href="/OrganicContaminant_Overview.html"><span>Organic Contaminant Overview</span></a></li><li class="nav-item"><a class="nav-link" href="/OrganicContaminant_Remediation_Configuration_Guide.html"><span>Organic Contaminant Redemption Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/OrganicContaminant_Tracer_Configuration_Guide.html"><span>Organic Contaminant Tracter Config Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/ReachSpecificObservedRunnoff.html"><span>Reach Specific Observed Runnoff</span></a></li><li class="nav-item"><a class="nav-link" href="/SnowDepth_Initialization_Guide.html"><span>Snow Depth Initialization Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/TopoFiles_Output_Summary.html"><span>Topo Files Output Summary </span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaParallel_Error_Reports.html"><span>Velma Parallel Error Reports</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaParallel_With_Multiple_Maps.html"><span>Velma Parallel With Multiple Maps </span></a></li><li class="nav-item"><a class="nav-link" href="/WaterDrainDisturbanceModel_Overview.html"><span>Water Drain Disturbance Model</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimulatorCmdLine_Overview.html"><span>Velma Sim Cmd Line Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimulatorAltCmdLine_Overview.html"><span>Velma Sim Alt Cmd Line Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/SurfaceEvaporation_Overview.html"><span>Surface Evaporation Overview</span></a></li></ul></li><li class="nav-item dropdown"> <a class="nav-link" href="/dev_utils.html"><span>Developer Utils</span></a><ul class="nav-dropdown blue-light"><li class="nav-item"><a class="nav-link" href="/AscMapOct_Guide.html"><span>Ascii Map Oct Guide </span></a></li><li class="nav-item"><a class="nav-link" href="/AscRangeMask_Guide.html"><span>Ascii Range Mask Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/MoeVelGenerator_Guide.html"><span>MOEA-to-VELMA Configuration Generator</span></a></li><li class="nav-item"><a class="nav-link" href="/NashSutcliffeCalculator_Guide.html"><span>Tool for Computing Nash-Sutcliffe Coefficients</span></a></li><li class="nav-item"><a class="nav-link" href="/NseQuarts_Guide.html"><span>NseQuarts Guide</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimRunner_QuickRef.html"><span>VelmaSimRunner Quick Reference</span></a></li><li class="nav-item"><a class="nav-link" href="/VelmaSimRunner.html"><span>VelmaSimRunner Full Guide</span></a></li></ul></li></ul></nav></div><div class="main_body container"><h1>D.10 | Default Tidewater Model Configuration</h1><div class="info blue-light-1"><p>Overview (Tutorial D.10 - Default Tidewater Model Configuration)</p><p>This document describes how to configure VELMA's Tidewater model for simulating the per cell daily amount of tidewater (millimeters of water) and marine nitrogen infiltration (grams nitrogen / meter2) for coastal watershed applications.</p></div><div class="caution_box warning-base"> <p>Warning: This model is still under early development. The functionality described here is likely to change or at least be modified in the future.</p></div><p>The Default Tidewater Model provides a way to mimic water and nitrogen deposition due to tidal</p><p>overtopping of cells within a VELMA simulation's delineated watershed. The model is currently very</p><p>simple, and subject to development changes.</p><h3>You Must Explicitly Set the Tidewater Model for use by a simulation configuration.</h3><p>In the VELMA GUI click Edit --> "Set Tidewater Model" --> "Default Tidewater Model") as shown below:</p><img width="607" height="210" alt="screenshot" title="screenshot" src="public/suppImage_263.jpg"><p>Note the "NO Tidewater Model" menu option - clicking it removes the Default Tidewater Model from your simulation configuration.</p><p>After click-setting the Default Tidewater Model, the VELMA GUI should shift your view to the model's parameters in the "All Parameters" tab:</p><img width="617" height="161" alt="screenshot" title="screenshot" src="public/suppImage_264.jpg"><p>Notice that the Group selector has "tidewater" selected; you can always return the parameters table to display only tidewater parameters by clicking "Clear Filters" and then selecting "tidewater" in the drop- down list of the Group selector.</p><h3>You Must Provide the Default Tidewater Model with a Driver Data File</h3><p>The Default Tidewater Model needs daily values for the following data:</p><ul><li>Highest High Tide Elevation (for the 24-hour period of the day, in meters)</li><li>Lowest Low Tide elevation (for the 24-hour period of the day, in meters)</li><li>Seawater NO3 Concentration Coefficient (in micro-mols N / liter)</li><li>Seawater NH4 Concentration Coefficient (in micro-mols N / liter)</li><li>Seawater DON Concentration Coefficient (in micro-mols N / liter)</li></ul><p>Set the name of the tidalDriverDataFileName to the name of a file that provides the above values. The name (or fully-qualified path + name) you provide must be a file of comma-separated values (.csv).</p><p>when presented with a file name without a path, the VELMA simulation engine's initialization code will assume the file is located in the directory specified by the inputDataLocationRootName/inputDataLocationDirName path.</p><p>Each row of the .csv file specifies one day's worth of tidewater driver data in the following field layout:</p><p>YEAR, JDAY, HIGH_TIDE, LOW_TIDE, NO3_K, NH4_K, DON_K</p><p>The year and jday fields must be integers, and the year field must be a full four-digit year.</p><p>VELMA assumes that first row in the file will have YEAR = forcing_start and JDAY = 1, and that the last row in the file will have YEAR = forcing_end and JDAY = 365 (or 366 if forcing_end is a leap year).</p><p>VELMA further assumes that there will be rows of data for every YEAR, JDAY combination in-between. That is, there can be no missing days in the driver data file.</p><img width="640" height="33" alt="image" src="public/suppImage_265.png"><p>The YEAR, JDAY, HIGH_TIDE and LOW_TIDE values are all <b>required</b>, but any or all of the nitrogen concentration coefficients are optional and may be left blank. Any nitrogen concentration coefficient value left blank defaults to a value of zero.</p><h4>Here are the first four rows of a tidalDriverDataFileName .csv driver file as an example:</h4><table><tr><td>YEAR,</td><td>JDAY,</td><td>HIGH_TIDE,</td><td>LOW_TIDE,</td><td>NO3_K, NH4_K, DON_K</td></tr><tr><td>2008,</td><td>1,</td><td>2.1858504,</td><td>0.38152240,</td><td>7.0, 5.0, 3.0</td></tr><tr><td>2008,</td><td>2,</td><td>2.3199558,</td><td>0.36018744,</td><td>7.0, 5.0, 3.0</td></tr><tr><td>2008,</td><td>3,</td><td>2.5942624,</td><td>0.40285736,</td><td>7.0, 5.0, 3.0</td></tr><tr><td>2008,</td><td>4,</td><td>2.8990475,</td><td>0.60096769,</td><td>7.0, 5.0, 3.0</td></tr></table><p>Note that in the above example, whitespace has been introduced after the comma-separators to make the fields easier to identify. In practice, such whitespace is <i>not </i>required and <i>not </i>encouraged.</p><p>The example above contains a header row, which is acceptable but not required. However, if the header row is present, it must start with an alphabet character, not a numeral.</p><h3>The Default Tidewater Model's Tidewater and Nitrogen Infiltration Amounts are Reported by Cell and Spatial Data Writers</h3><p>When a DefaultTidewaterModel is part of a simulation configuration, any cell data writers specified automatically include columns reporting the following daily amounts for its specified cell location:</p><ul><li>Tidewater Added (in millimeters of water)</li><li>NO3-infiltration (in grams nitrogen / meter2)</li><li>NH4-infiltration (in grams nitrogen / meter2)</li><li>DON-infiltration (in grams nitrogen / meter2)</li></ul><p>Spatial Data Writers may be configured for the following Spatial Data keywords:</p><ul> <li>Tidewater</li><li>TidalNo3Infiltration</li><li>TidalDonInfiltration</li><li>TidalNh4Infiltration</li><li>TotalTidalNInfiltration</li></ul><p>Configure Spatial Data Writers with the keywords exactly as shown above (the mixed case must also be exact).</p><p>The Tidewater values reported in spatial data represent amounts of water (in millimeters) added "as if" they were part of the cell's rainfall on the given day.</p><p>All the nitrogen infiltration values reported in Spatial Data output files specified by the above keywords are in units of grams nitrogen / meter2 and represent amounts added at each cell in the map by the specific nitrogen infiltration type. The TotalTidalNInfiltration values are the sum (NO3 + NH4 + DON) of the cells nitrogen infiltration addition for the day.</p><p>A simulation configuration that includes Spatial Data Writer parameterizations for any of the above, but does not include the DefaultTidewaterModel parameterization should not crash, but all any spatial data based on the DefaultTidewaterModel will be all zeros.</p><h3>A Summary Description of the Default Tidewater Model's Behavior and Effects</h3><p>When a DefaultTidewaterModel is set for a simulation configuration, and provided with valid parameters from the tidal driver data file, the daily water balance code asks the tidewater model instance for a tidewater amount for each cell whose elevation falls below the HIGH_TIDE value for that day, and adds the (zero or more millimeters) resulting tidewater amount to the cell's total rain amount for that day. The tidewater amount added is simply:</p><code>Tidewater amount = (HIGH_TIDE * 1000) - (cell elevation * 1000)</code><p>The multiplication by 1000 converts meters to millimeters.</p><p>After water balance computes tidewater amounts, the plant soil model (Psm4dLsr) code asks the tidewater model for the NO3, NH4 and DON infiltration amounts of every cell. Cells with zero tidewater addition automatically receive zero infiltration amounts, and all cells will receive zero infiltration (regardless of their day's tidewater amount) for any concentration coefficient that was zero (either</p><p>explicitly or through omission of the concentration constant from the file) in the driver data for that day.</p><p>Cells with tidewater amounts &gt; zero, and with non-zero infiltration have their nitrogen infiltration computed as:</p><code>n-infiltration amount = (concentration coefficient * 0.000014) * tidewater amount</code><p>The conversion factor of 0.000014 converts from the coefficient's units of micro-mols/liter to grams/meter2.</p><p>Each of the three tidal infiltration amounts is computed by the equation above, but the amounts are assigned to different pools within VELMA.</p><ul><li>The NO3 infiltration amount is added to the NO3 pool's layer 1 amount.</li><li>The NH4 infiltration amount is added to the NH4 pool's layer 1 amount.</li><li>The DON infiltration amount is added to the DON pool's layer 1 amount.</li></ul><p>The amounts are added to their respective data pools prior to any daily nitrification and denitrification calculations. For example, the NO3 amount is added to the pool prior to denitrification, so the cell's layer 1 denitrification amount for the day will be computed from the NO3 pool's original amount + its tidal infiltration amount.</p></div></body><footer id="footer"><p>VELMA 2.2 DOCUMENTATION</p></footer></html>
